{
  "payload": "{\"schemaVersion\":1,\"appId\":\"com.loopdodge.game\",\"platform\":\"ios\",\"environment\":\"staging\",\"nativeVersion\":\"2.1.2\",\"nativeBuild\":\"27\",\"runtimeFingerprint\":\"526642a0b537c49c21b6cccc7eb86f80b56dddec94e787b7a912df571a2c6099\",\"version\":\"2.1.3-staging.3\",\"sequence\":3,\"url\":\"https://martinkhx.github.io/loopdodge-legal/updates/staging/ios/loop-dodge-ios-2.1.3-staging.3.zip\",\"sha256\":\"3e0b1bac16665c0c35086cead93a8acce167aff51e5edd13846b5b886d0002de\",\"bytes\":236708,\"issuedAt\":\"2026-09-08T10:07:06.004Z\",\"expiresAt\":\"2026-10-08T10:07:06.005Z\"}",
  "signature": "RKnURmkl7lS4pMwTwcjhaR0hNr2e3t6Jt9fCuZtUqvw6ztJx99sUoQCLsePLs1m1ZfAfuTQrtn1xKSY0ntizAkLuTqzCwYUJ1TWgUh3rDvdjTh9dgLpp5BGT7TvDFIHEeukoa+DyJKtygpiL2Kjh68iUPhZJvXjc0cwxeHxlAONbUjiX+sZINNdpQ8Ty7Qnc+fCdV5weztxBYeZ/h8u3/u+GBUAfnJMxMaGTwil9uvFE9PoqCNC/4HOY3ZWV5B/6jYv93WL/rSbHpVzx/9JirpvVbkGPufq5k9MTU6H/pkG4ihpnF08r00pnkEG5Scmq9jamIsBP/rOoJTAK0VfA18PCk+63GeZ/5aZgOspFgbtEtYZU2K6gy+KdDi89a9I4E69riiizVkz38TepkHYeq2BzHbqHly8Zd8O6k5vaFDl5Y4jI0V/tIqPs9Ms5g1y+Jtb/6871CtZ8E62GHsQ4SUrpzbknwHhN5FHRW/kxYZ9JCNPQUrj+xrss/42yw8Ia"
}
