{
  "payload": "{\"schemaVersion\":1,\"appId\":\"com.loopdodge.game\",\"platform\":\"android\",\"environment\":\"staging\",\"nativeVersion\":\"2.1.2\",\"nativeBuild\":\"21\",\"runtimeFingerprint\":\"526642a0b537c49c21b6cccc7eb86f80b56dddec94e787b7a912df571a2c6099\",\"version\":\"2.1.3-staging.3\",\"sequence\":3,\"url\":\"https://martinkhx.github.io/loopdodge-legal/updates/staging/android/loop-dodge-android-2.1.3-staging.3.zip\",\"sha256\":\"2c81a763af87022ce1e987f1f05212a15212ae7de773033319a721eb2e7c8a16\",\"bytes\":236708,\"issuedAt\":\"2026-09-08T10:07:05.735Z\",\"expiresAt\":\"2026-10-08T10:07:05.735Z\"}",
  "signature": "ROi+Tb9/Ai04sa5H9eExfKdSBuxKc9ogmuuDFanSMDhlhtLv0vV9NPW/BPxXf4Jpm52oyLQeKtsX1pOQ3Iod3cZ1X6evzaYS9Fb7W976ERW50Vx2RBz9N/8TSnj3I2Wcu93FNTR3jCaJvWfF9Xr+aF3dUr3dEgHoDGMck9eAsL83eQhrrO5gzGZwj9X2L6WbqoZAmLWH6O+z74XlH7Hr1kO/LlR36xw36zC2C/R814C7K2oHigjoMM9Bn63n8m0dHRQ3C/K10iAFo5oAvlpX3YLRk+yHqiZnw+pSQq/FRuTiYHz/810DfYiwvNaAXs6LY8StS3ztU41nJQruhzyr0LLXScShKzZo5k6bNW97rqE3a57tpdmvJOEYoTdO8twr3jouA9Wv8LoRHjSvL+SdYfms1R9UAWRK1H2FZGx4+PURHSPtuVwSD+DDGtz/lgp5rUFziF4pLZIovKqcMetRLLQkc57vEfUFqxZE2XCf4glWis87TmeaA5kH/UWzRKBD"
}
