{
  "payload": "{\"schemaVersion\":1,\"appId\":\"com.loopdodge.game\",\"platform\":\"android\",\"environment\":\"staging\",\"nativeVersion\":\"2.1.2\",\"nativeBuild\":\"21\",\"runtimeFingerprint\":\"9d56a80b7f5002de0e39841f0b491b5b8d18db3675c148516c9035534efaa776\",\"version\":\"2.1.3-staging.4\",\"sequence\":4,\"url\":\"https://martinkhx.github.io/loopdodge-legal/updates/staging/android/loop-dodge-android-2.1.3-staging.4.zip\",\"sha256\":\"715e36807f6a1c19bd41b269ef615f6d26fe9194516b5c2c3e8a24f7433a1599\",\"bytes\":236711,\"issuedAt\":\"2026-09-08T10:10:25.430Z\",\"expiresAt\":\"2026-10-08T10:10:25.430Z\"}",
  "signature": "LJIen+kt8DrpNYxYVk0BtIWyN0pkhornsZe88p3/iyMDH0oZb2uBh+YoGTr6KlGbxZ913aipkxwIk6U844RslpIgxe7zCbkFoNCHP/iqPH6ofZQM7PozLmAktZGspLB5B/RfZAG/f7wmC02nKafcbLcdVEQXR6B5yunxE2mYmawfYggFQmGQ3LkwC7nFykCq/PbleUh0UTrmxx/dLaMv26RgmDNKKjh1vJIJRIrVXXLTTklyYLHy/zTj52NIKfbZRLw5M6kXNct/6uJxw/9bGCV5CfxepG1loINmN4a2BYAP+T2f390XPgj9p76mjrSktT36w8I3tGe/uldgZS2d8M3egcGZXmcSy98t0iOTmkO9PQEINMZlLY12dInOlVoZQA1Tn63YLWAnQ5BIWCyAPjESfDu5DytiIAL/N7by1GsssOHvYeXX36Y06MP0/mF9EcsKGdT8FqoS9muk+r9NV3zzhBZru8asm5iwlBVFaDPGExnVEyNbvmyCCdT4cYLl"
}
